<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Generate a</h1>
        <h2>random password</h2>
        <h3>Never use an insecure password again.</h3>
        <script src="index.js"></script>
        <button id="generate-password-btn" onclick="generatePassword()">Generate passwords</button> 
        <button1 id="copy-text-btn" onclick="copyText()">Copy Text</button1>
        <button2 id="copt-text-btn2" onclick="copyText()">Copy Text</button2>      
        <div id="password-container">
            <p class="password-el" id="password1-el"></p>
            <p2 class="password-el" id="password2-el"></p2>
        </div>
        <p3 id="line-el"></p3>
    </body>
</html>